QDRANT__URL="http://qdrant-service"
QDRANT__PORT="6333"

MONGO__URL="mongo-service"
MONGO__PORT="27017"

INGEST__URL="http://ingest-service"
INGEST__PORT="8900"

LLM__URL="http://mistral-small-fp8:8000/v1"
LLM__NAME="/models/mistral-small-fp8"

SPARSE__URL="http://sparse-service"
SPARSE__PORT="8500"

DENSE__URL="http://dense-service"
DENSE__PORT="8400"

DENSE_EMBEDDING_DIMENSION=1024
DENSE_EMBEDDING_WINDOW=800 # the window is the equivalent to the chunk size, max is 8192 for the current embedding model

SPARSE_MODEL_NAME="Qdrant/bm42-all-minilm-l6-v2-attentions"

LLM_CHAT_HISTORY_LIMIT="-1"
